REACT_APP_API_URL = "https://test.distri.ai"
REACT_APP_PROGRAM = "BPDe7oSSsaYTZWkUYgk4f7i9geK7VGx16v15gK1Aaymk"
REACT_APP_HOME = "https://test.distri.ai/subapp/home/"
REACT_APP_ENV = "test"
GENERATE_SOURCEMAP = false